spring.application.name=LMS

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem
spring.datasource.username=root
spring.datasource.password=YOUR_SQL_PASSWORD

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

